books package
=============

Subpackages
-----------

.. toctree::

    books.util
    books.callblack.rst

Submodules
----------

books.bookconfig module
-----------------------

.. automodule:: books.bookconfig
    :members:
    :undoc-members:
    :show-inheritance:

books.main module
-----------------

.. automodule:: books.main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: books
    :members:
    :undoc-members:
    :show-inheritance:
